{
  "name": "@app/hackernews",
  "type": "module",
  "version": "0.0.1",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "astro dev",
    "astro-check": "astro check",
    "build": "astro build",
    "sync": "astro sync",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "lint": "eslint .",
    "inspect": "eslint . --inspect-config",
    "fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/node": "^9.0.2",
    "astro": "^5.2.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "eslint": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "typescript": "catalog:"
  }
}
