{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json"
  ],
  "globalPassThroughEnv": [
    "AWS_SECRET_KEY",
    "GITHUB_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^check-types",
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "cache": true
    },
    "inspect": {
      "dependsOn": [
        "^inspect"
      ]
    },
    "update": {
      "dependsOn": [
        "^update"
      ],
      "cache": false
    },
    "updateAstro": {},
    "fix": {
      "dependsOn": []
    },
    "format": {
      "cache": true
    },
    "//#format:root": {
      "cache": true
    },
    "format:check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": true,
      "persistent": true
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "check-types": {
      "dependsOn": [
        "transit"
      ]
    },
    "check": {
      "dependsOn": [
        "transit"
      ]
    },
    "test": {
      "dependsOn": [
        "lint",
        "build"
      ]
    },
    "spell-check": {
      "inputs": [
        "**/*.md",
        "**/*.mdx"
      ]
    }
  }
}