{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "MODE",
    "PROCUCTION",
    "DEV",
    "PROD",
    "import.meta.env.PROD",
    "import.meta.env.DEV"
  ],
  "globalPassThroughEnv": [
    "AWS_SECRET_KEY",
    "GITHUB_TOKEN"
  ],
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": [
        "dummy"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "format:check": {},
    "//#format:root": {},
    "inspect": {},
    "fix": {
      "dependsOn": [
        "^fix"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": true,
      "persistent": true
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "check-types": {
      "inputs": [
        "**/*.{ts,tsx}"
      ],
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "astro-check": {
      "inputs": [
        "**/*.{astro}"
      ],
      "dependsOn": [
        "^transit"
      ]
    },
    "test": {
      "dependsOn": [
        "^lint",
        "^build"
      ]
    },
    "spell-check": {
      "inputs": [
        "**/*.md",
        "**/*.mdx"
      ]
    }
  }
}