{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "outDir": "dist",
  },
  "include": [
    "src/**/*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro",
    ".turbo",
    "**/*.d.ts.map",
    "**/*.d.ts"
  ]
}