{
  "name": "@app/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "pnpm update",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
