{
  "name": "@app/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update": "pnpm update",
    "preview": "astro preview",
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "0.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "1.0.4",
    "@repo/typescript-config": "0.1.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
