{
  "name": "@app/m2",
  "type": "module",
  "version": "0.0.1",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro-check": "astro check",
    "format": "prettier . --write",
    "lint": "eslint .",
    "help": "astro -- --help",
    "inspect": "pnpm dlx @eslint/config-inspector@latest",
    "fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/preact": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/solid-js": "catalog:",
    "@astrojs/svelte": "catalog:svelte5",
    "@astrojs/vue": "catalog:",
    "@repo/preact": "workspace:*",
    "@repo/react": "workspace:*",
    "@repo/svelte": "workspace:*",
    "@repo/vue": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "preact": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "solid-js": "catalog:",
    "svelte": "catalog:svelte5",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "eslint": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "typescript": "catalog:"
  }
}
