{
  "name": "@app/preact",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "lint": "eslint .",
    "inspect": "eslint . --inspect-config",
    "fix": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.0.4",
    "@preact/signals": "^2.0.1",
    "@repo/layout-webcomponents": "workspace:*",
    "astro": "^5.2.5",
    "preact": "^10.25.4",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^2.0.0",
    "@repo/typescript-config": "workspace:^2.0.0",
    "eslint": "catalog:",
    "prettier-plugin-astro": "^0.14.1"
  }
}
