{
  "name": "@app/astrodemo",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "update": "pnpm update",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/mdx": "^3.1.3",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/vercel": "^7.7.2",
    "@repo/layout-wc": "workspace:*",
    "@repo/lit-layout-wc": "workspace:*",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.13.1",
    "open-props": "^1.7.5",
    "postcss-custom-media": "^10.0.8",
    "postcss-html": "^1.7.0",
    "postcss-import": "^16.1.0",
    "postcss-jit-props": "^1.0.14",
    "postcss-nesting": "^12.1.5",
    "postcss-pow": "^1.0.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
