{
  "name": "@app-next/blog",
  "type": "module",
  "version": "0.0.1",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "format": "prettier . --write",
    "lint": "eslint .",
    "inspect": "eslint . --inspect-config",
    "fix": "eslint . --fix",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "^15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "catalog:",
    "eslint": "^9.17.0",
    "postcss": "catalog:",
    "prettier": "^3.4.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}