{
  "extends": "@repo/typescript-config/astro-base.json",
  "compilerOptions": {
    "strictNullChecks": true,
  },
  "files": [
    "eslint.config.mjs",
    "astro.config.mjs",
    "tailwind.config.js",
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    ".astro",
    ".turbo",
    ".vercel",
    ".frontmatter/",
    "cache-directory"
  ]
}