{
  "name": "@app/owls",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "inspect": "pnpm dlx @eslint/config-inspector@latest",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "format": "prettier . --write",
    "check-types": "tsc --noEmit"
  },
  "imports": {
    "#*": "./src/*"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/vercel": "^8.1.4",
    "@repo/layout-webcomponents": "workspace:*",
    "@repo/ui-lit": "workspace:*",
    "astro": "catalog:",
    "lit": "catalog:",
    "open-props": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "eslint": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "catalog:"
  }
}
