{
  "name": "@app/multi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "update": "pnpm update",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "eslint --fix",
    "check-types": "astro check"
  },
  "dependencies": {
    "@repo/astro-component": "workspace:*",
    "@repo/layout-wc": "workspace:*",
    "@repo/lit-layout-wc": "workspace:*",
    "@astrojs/check": "^0.9.2",
    "@astrojs/preact": "^3.5.1",
    "@astrojs/react": "^3.6.1",
    "@astrojs/solid-js": "^4.4.0",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/vue": "^4.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.13.1",
    "preact": "^10.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.8.19",
    "svelte": "^4.2.18",
    "typescript": "^5.5.4",
    "vue": "^3.4.36",
    "@repo/react": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4"
  }
}
