{
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "pnpmCatalogLens.enabled": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact",
    "svelte",
    "vue",
    "preact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "github.copilot.enable": {
    "javascript": true,
    "typescript": true,
    "zod": true,
    "astro": true,
    "react": true,
    "preact": true,
    "svelte": true,
    "vue": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "breadcrumbs.filePath": "on",
  "cssvar.themes": [
    "dark",
    "light",
    "dim",
    "choco",
    "toucan",
    "grape"
  ],
  "cssvar.enable": true,
  // Since we want to scan css files inside `node_modules as well
  // we need to set cssvar.ignore property to empty array
  "cssvar.ignore": [],
  "cssvar.excludeThemedVariables": true,
  // add support for autocomplete in JS or JS like files
  /**
   * This setting controls whether inlay hints are enabled in the editor.
   * Inlay hints are small pieces of information displayed inline with the code,
   * providing additional context or details about the code.
   *
   * Possible values:
   * - "off": Inlay hints are disabled.
   * - "on": Inlay hints are enabled.
   * - "off": Inlay hints are disabled.
   */
  "cssvar.files": [
    "./packages/styles/src/css/**/*css",
    "./packages/styles/node_modules/open-props/open-props.min.css"
    // if you have an alternative path to where your styles are located
    // you can add it in this array of files
    // "assets/styles/variables.css"
  ],
  "cssvar.extensions": [
    "css",
    "postcss",
    "jsx",
    "tsx",
    "astro"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": false
  },
  "search.exclude": {
    "**/.git": true
  },
  "explorer.excludeGitIgnore": false,
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": "./pnpm-workspace.yaml"
  },
  "editor.fontSize": 14,
  "turbo.useLocalTurbo": true,
  "editor.formatOnSave": true,
  "explorer.autoOpenDroppedFile": false,
  "explorer.autoReveal": false
}