{
  "name": "@app/blog",
  "version": "1.0.0",
  "type": "module",
  "author": "Mike Connor",
  "imports": {
    "#*": "./src/*"
  },
  "keywords": [
    "astro",
    "blog",
    "tags"
  ],
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "spell-check": "cspell --no-summary --no-progress --no-colors --config cspell.json \"**/*.{md,mts,ts,tsx}\"",
    "dev": "astro dev",
    "astro-check": "astro check",
    "build": "node -v && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "lint": "eslint .",
    "help": "astro -- --help",
    "inspect": "pnpm dlx @eslint/config-inspector@latest",
    "fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "toolBarOn": "astro preferences disable devToolbar",
    "toolBarOff": "astro preferences enable devToolbar",
    "sync": "astro sync",
    "host": "astro dev --host",
    "force": " astro build -- --force",
    "sentry-build": "astro check && astro build && pnpm sentry:sourcemaps",
    "vdeploy": "vercel deploy --prebuilt",
    "devbuild": "astro check && astro build development",
    "test": "vitest run",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mike-connor --project astro-openprops-blog-w-tags ./dist && sentry-cli sourcemaps upload --org mike-connor --project astro-openprops-blog-w-tags ./dist"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/preact": "catalog:",
    "@astrojs/rss": "catalog:",
    "@astrojs/vercel": "catalog:",
    "@repo/astro-wc": "workspace:*",
    "@repo/layout-webcomponents": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/styles": "workspace:*",
    "@repo/ui-lit": "workspace:*",
    "@sentry/astro": "^8.55.0",
    "@sentry/browser": "^8.55.0",
    "@sentry/cli": "^2.43.0",
    "@sentry/vite-plugin": "^3.3.1",
    "@std/toml": "npm:@jsr/std__toml@^1.0.4",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "astro-icon": "catalog:",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "open-props": "catalog:",
    "sharp": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/mdi": "catalog:",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "catalog:",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "eslint": "catalog:",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "catalog:",
    "zod-validation-error": "^3.4.0"
  }
}
