{
  "name": "@app/blog",
  "version": "1.0.0",
  "type": "module",
  "author": "Mike Connor",
  "imports": {
    "#*": "./src/*"
  },
  "keywords": [
    "astro",
    "blog",
    "tags"
  ],
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "spell-check": "cspell --no-summary --no-progress --no-colors --config cspell.json \"**/*.{md,mts,ts,tsx}\"",
    "dev": "astro dev --host",
    "astro-check": "astro check",
    "build": "astro build",
    "build:debug": "npm run diagnose && astro build",
    "diagnose": "node -v && ls -la src/data && cat src/data/authors.toml",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write --log-level error",
    "format:check": "prettier . --check",
    "lint": "eslint --max-warnings=0",
    "help": "astro -- --help",
    "inspect": "pnpm dlx @eslint/config-inspector@latest",
    "fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "toolBarOn": "astro preferences disable devToolbar",
    "toolBarOff": "astro preferences enable devToolbar",
    "sync": "astro sync",
    "host": "astro dev --host",
    "force": " astro build -- --force",
    "sentry-build": "astro check && astro build && pnpm sentry:sourcemaps",
    "vdeploy": "vercel deploy --prebuilt",
    "devbuild": "astro check && astro build development",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mike-connor --project astro-openprops-blog-w-tags ./dist && sentry-cli sourcemaps upload --org mike-connor --project astro-openprops-blog-w-tags ./dist"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/rss": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/vercel": "catalog:",
    "@repo/astro-ui": "workspace:*",
    "@repo/layout-webcomponents": "workspace:*",
    "@sentry/astro": "catalog:",
    "@sentry/browser": "catalog:",
    "@sentry/cli": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vercel/og": "catalog:",
    "@yusifaliyevpro/countries": "catalog:",
    "add": "catalog:",
    "astro": "catalog:",
    "astro-icon": "catalog:",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "gsap": "catalog:",
    "lorem-ipsum": "catalog:",
    "sharp": "catalog:",
    "sitemap": "catalog:",
    "tailwindcss": "catalog:",
    "theme-change": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/mdi": "catalog:",
    "@repo/design-system": "workspace:*",
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/typography": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@webcomponents/template-shadowroot": "catalog:",
    "daisyui": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod-validation-error": "catalog:"
  }
}
