{
  "extends": "@repo/typescript-config/astro-base.json",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", ".turbo", ".astro", ".vscode", ".vercel"]
}
